[supervisord]
nodaemon=true

[program:nginx]
command=/srv/extra/run.sh
autorestart=true
stopasgroup=true
killasgroup=true

[program:dotnet]
directory=/srv/protobuild/pkg
command=/usr/bin/dotnet Protobuild.Website.dll
autorestart=true