[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=/bin/bash /srv/extra/run.sh
autorestart=true
stopasgroup=true
killasgroup=true

[program:dotnet]
directory=/srv/protobuild/pkg
command=/usr/bin/dotnet Protobuild.Website.dll
autorestart=true