[supervisord]
nodaemon=true

[program:nginx]
command=/bin/bash /srv/extra/run.sh
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:dotnet]
directory=/srv/protobuild/pkg
command=/usr/bin/dotnet Protobuild.Website.dll
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0